GEMINI_API_KEY= "AIzaSyBpdrBL7maPR7GvCiZpCMKAjLQVUDrLjYk"
MONGODB_URI = "mongodb+srv://debashis_telegram:jmlUuZAYI5tZ7pzX@cluster0.rpkocnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "production"




# by running "npm install web-push" and "npx web-push generate-vapid-keys"

VAPID_PUBLIC_KEY="BBpkG463YcRpIx2KyONqYXH2j3QpOYPNW42WE4s0cg8PAJ_YJ1hCaxKvrIMRseQvl3lNxZOviQl1Ko5mXEhbHJY  "
VAPID_PRIVATE_KEY="R80ZfyCoq-buRUJ6SZDIFQbbp8gTawYFGtKqnsxexXc"